<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibility</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
  <header> 
    <nav>
        <div class="sirkel-logo">  
      <div class="logo">P35</div>
    </div>
      <ul class="nav-menu">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="accesibility.html">Accesibility page</a></li>
        <li><a href="topical.html">Topical page</a></li>
        <li><a href="campus_location.html">Campus location place</a></li>
      </ul>
    </nav>

  <main>
    <section class="header-side2">
      <h1>Accesibility Test</h1>
    </section>

    <section class= "testresultat-container">
      <figure class="resultat-bilde"> 
        <img src="images/lighthouse.jpg" alt="lighthouse test resultater">
      </figure>
      <article class="resultat-tekst">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Rem illo a provident quas dolorem libero expedita illum nisi, vero incidunt quisquam id obcaecati necessitatibus iusto dignissimos commodi assumenda at quae corrupti non modi! 
        </p>

      </article>
    </section>

  </main>


    

</body>

</html>